Feature: Проверка поисковой выдачи Google
  Проверяем, есть ли в поисковой выдаче по запросу "Открытие" ссылка на сайт банка

  @hometask

  Scenario: В поисковой выдаче по запросу "Открытие" есть ссылка на сайт банка
    Given перейти на сайт Google 'https://www.google.com/'
    Then найти в Google слово 'Открытие'
    Then в выдаче Google есть ссылка на 'www.open.ru'
    Then закончить проверку поисковой выдачи Google